{
  "name": "hexo-nanoid",
  "version": "1.0.0",
  "description": "Use ai/nanoid to generate abbreviated post links.",
  "main": "index.js",
  "scripts": {
    "commit": "gitmoji -c",
    "test": "ava test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowsay-blog/hexo-nanoid.git"
  },
  "keywords": [
    "hexo",
    "post",
    "link",
    "abbr",
    "abbrlink",
    "nanoid"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowsay-blog/hexo-nanoid/issues"
  },
  "homepage": "https://github.com/cowsay-blog/hexo-nanoid#readme",
  "dependencies": {
    "hexo-front-matter": "^0.2.3",
    "lodash.get": "^4.4.2",
    "nanoid": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^1.1.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "gitmoji-cli": "^1.9.2",
    "hexo": "^3.8.0",
    "hexo-cli": "^1.1.0",
    "sinon": "^7.2.3",
    "stream-equal": "^1.1.1"
  },
  "files": [
    "lib",
    "index.js"
  ]
}
